# distributed-sequences

./: .gitignore  README.md  build.gradle  versionsOfDependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/donglai/seq/: SequenceModule.java
src/main/java/com/donglai/seq/config/: SeqConfiguration.java
src/main/java/com/donglai/seq/core/: SeqFormat.java  Sequence.java  SequenceBuilder.java  SequenceManager.java  SequenceManagerImp.java  SequenceService.java  SequeneceServiceImpl.java
src/main/java/com/donglai/seq/dao/: AWSDynamoSequenceDao.java  AwsDynamoSequenceDao.java  SequenceDao.java
src/main/java/com/donglai/seq/web/: HttpServerHandler.java  HttpServerInitializer.java  NettyServer.java
src/main/resources/: log4j.properties  sequence-server.properties  sequences.properties
src/test/java/com/donglai/seq/dao/: AwsDynamoSequenceDaoTest.java
src/test/java/com/donglai/seq/utils/: AwsDynamoDBLocalFixture.java
